<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission to space</title>
    <style>
        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border:2px green;
            width: 100%;
            height: 100vh;
            background-image: url("https://kq-storage.s3.ap-south-1.amazonaws.com/Github/astronaut/sky-moon-bg%5B1%5D.png");
            background-size:100% 100%;
            background-repeat: no-repeat;
        }
        #astraunaut-1{
            height: 500px;
            position: absolute;
            top: 5%;
            left: 5%;
            animation-name: floating;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }
        @keyframes floating{
            0%{
                top:10%;
            }
            50%{
                top: 7%;
            }
        }
        #astraunaut-2{
            height: 425px;
            position: absolute;
            top: 30%;
            left: 35%;
            animation: floating2 5s infinite ease-in-out;
            animation-direction: alternate;
        }
        @keyframes floating2{
            0%{
                top:30%;
            }
            50%{
                top: 25%;
            }

        }
        form{
            width: 450px;
            position: absolute;
            right: 5%;
            top:8%;
            background-color: white;
            border-radius: 5px;
            padding: 15px 50px;
        }
        
        h1{
            text-align: center;
            margin-top: 5px;
        }

         label{
         margin-top: 20px;
         margin-bottom: 5px;
        }

        .input-tags{
            width: 350px;
            height: 40px;
            padding-left: 2%;
        }

        .block-ele{
            display: block;
        }

        #radio-div{
            width: 80%;
             border: 2px solid red;
             display: flex;
             justify-content: flex-start;
             align-items: center;
            }

        #submit-btn{
            display: block;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: orange;
            border-radius: 15px;
            padding: 10px;
            color: white;
            border: 0;
        }

        #countries{
            height: 40px;
            width: 350px;
        }

        #button{
            
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 150px;
            height: 40px;
            background-color: orange;
            border-radius: 20px;
            border: 0;
            

            
        }
        #two{
            display: inline;
            margin-left: 3%;
        }
    </style>
</head>
<body>
    <img id="astraunaut-1" src="https://kq-storage.s3.ap-south-1.amazonaws.com/Github/astronaut/space-man-1%5B1%5D.png" alt="#astraunaut-1">
    <img id="astraunaut-2" src="https://kq-storage.s3.ap-south-1.amazonaws.com/Github/astronaut/space-man-2%5B1%5D.png" alt="#astraunaut-2">

    <form action="">
        <h1>Rocket around the <br/> moon with your BFFs</h1>
        <label class="block-ele" for="countries">Departure Country</label>
        <select class="block-ele" name="countries" id="countries">
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="UAE">UEA</option>
        </select>
        <label class="block-ele" for="">No. of space Traveller</label>
        <input class="block-ele input-tags" type="number"/>

        <label class="block-ele" for="">Your email</label>
        <input class="block-ele input-tags" type="email" placeholder="ilovespace@gmail.com">

        <label class="block-ele" for="">Do you wanna rent a space suit</label>
        <input type="radio" name="rent" id="yes">

        <label class="radio-btn">Yes, Please</label>
        <input type="radio" name="rent" id="two">

        <label class="radio-btn" for="">No, I have my own</label>
        <input class="block-ele" id="button" type="submit" value="Take us to space">

        

    </form>

</body>
</html>